<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101200" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PinentryMac">
            <connections>
                <outlet property="cancelButton" destination="817" id="909"/>
                <outlet property="errorLabel" destination="838" id="Q4B-YV-ILp"/>
                <outlet property="notokButton" destination="sJO-G1-Jyo" id="4oK-4m-na4"/>
                <outlet property="okButton" destination="818" id="897"/>
                <outlet property="passphraseField" destination="814" id="gb2-Wc-Avb"/>
                <outlet property="qualityBar" destination="5Ch-Nw-7sb" id="m3m-Wh-LEg"/>
                <outlet property="repeatPassphraseField" destination="KJK-Es-8hH" id="hKz-RV-iQi"/>
                <outlet property="saveInKeychainButton" destination="932" id="mB3-hm-iCf"/>
                <outlet property="securePassphraseField" destination="819" id="1110"/>
                <outlet property="showTypingButton" destination="813" id="939"/>
                <outlet property="window" destination="811" id="896"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Pinentry Mac" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="811" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" transient="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="877" y="782" width="545" height="259"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="812">
                <rect key="frame" x="0.0" y="0.0" width="545" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="819" userLabel="Passphrase" customClass="ShortcutHandlingSecureTextField">
                        <rect key="frame" x="184" y="135" width="341" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="yZs-8N-OEy"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Passphrase" drawsBackground="YES" id="822">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Passphrase"/>
                        <connections>
                            <binding destination="-2" name="hidden2" keyPath="confirmMode" previousBinding="htZ-f4-SXW" id="kdR-ER-qkM">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled2" keyPath="confirmMode" previousBinding="stz-qL-mVJ" id="lQo-7T-pzP">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="pin" id="1u4-9I-PZ8">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="showTyping" previousBinding="lQo-7T-pzP" id="htZ-f4-SXW"/>
                            <binding destination="-2" name="enabled" keyPath="showTyping" id="stz-qL-mVJ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="BRc-lA-8W3" id="PId-8o-G54"/>
                            <outlet property="nextKeyView" destination="814" id="QzV-Ln-bPS"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="814" userLabel="Passphrase Plain" customClass="ShortcutHandlingTextField">
                        <rect key="frame" x="184" y="135" width="341" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6XR-uN-CZL"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" title="Passphrase Plain" drawsBackground="YES" id="827">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Passphrase"/>
                        <connections>
                            <binding destination="-2" name="enabled2" keyPath="confirmMode" previousBinding="o06-XS-gAW" id="JWD-DM-1Wt">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden2" keyPath="confirmMode" previousBinding="Sw1-gc-1Sh" id="wtv-zp-P69">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="pin" id="GkE-iB-na5">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="showTyping" previousBinding="JWD-DM-1Wt" id="Sw1-gc-1Sh">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="showTyping" id="o06-XS-gAW"/>
                            <outlet property="formatter" destination="BRc-lA-8W3" id="7Ng-PT-q2C"/>
                            <outlet property="nextKeyView" destination="KJK-Es-8hH" id="bOq-Fm-63n"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="816">
                        <rect key="frame" x="20" y="164" width="73" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="EV4-H5-HY6"/>
                            <constraint firstAttribute="height" constant="75" id="wDD-g3-pnc"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Icon" id="825"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="838" userLabel="Error Text">
                        <rect key="frame" x="104" y="165" width="423" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="419" id="8aU-5c-CKz"/>
                            <constraint firstAttribute="height" constant="17" id="chj-4A-xBo"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="errorText" id="839">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="errorText" id="899"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="867" userLabel="Prompt Text">
                        <rect key="frame" x="104" y="138" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Passphrase" id="868">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="confirmMode" id="z11-1x-ech"/>
                            <binding destination="-2" name="value" keyPath="promptText" id="903"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="800" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="800" preferredMaxLayoutWidth="419" translatesAutoresizingMaskIntoConstraints="NO" id="820" userLabel="Description">
                        <rect key="frame" x="104" y="190" width="423" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="2of-pb-1si"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="72r-be-Lw9"/>
                            <constraint firstAttribute="width" constant="419" id="8tk-b7-MUQ"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="descriptionText" id="821">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="descriptionText" id="900"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-P6-Fo2">
                        <rect key="frame" x="61" y="164" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Hn3-aK-IAQ"/>
                            <constraint firstAttribute="width" constant="32" id="UM9-xR-35W"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="Icon" id="osV-DQ-cDR"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="icon" id="Umh-tu-SLL"/>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-Es-8hH" customClass="ShortcutHandlingSecureTextField">
                        <rect key="frame" x="184" y="105" width="341" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3Cu-9A-DaI"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Repeated Passphrase" drawsBackground="YES" id="2uu-ak-yp4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Passphrase"/>
                        <connections>
                            <binding destination="-2" name="enabled2" keyPath="confirmMode" previousBinding="9dX-84-L32" id="5RR-Dz-MnV">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="showTyping" id="9dX-84-L32">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden2" keyPath="confirmMode" previousBinding="T5i-ho-6J2" id="2wz-9v-GXs">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="showTyping" previousBinding="5RR-Dz-MnV" id="T5i-ho-6J2">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="repeatedPin" id="XaY-xI-9v0">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="BRc-lA-8W3" id="Awu-RW-jGP"/>
                            <outlet property="nextKeyView" destination="813" id="rkr-7c-jgl"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-6G-oMZ" userLabel="Prompt Text">
                        <rect key="frame" x="104" y="108" width="74" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Repeat" id="bxj-VP-LW9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="confirmMode" previousBinding="map-i9-xd8" id="gRh-Tb-P9c"/>
                            <binding destination="-2" name="hidden2" keyPath="repeatPassword" previousBinding="gRh-Tb-P9c" id="eqs-3r-D5N">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="repeatText" id="HdH-hN-aNR"/>
                            <binding destination="-2" name="enabled" keyPath="showTyping" id="Xqy-9F-xHp">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled2" keyPath="showTyping" previousBinding="Xqy-9F-xHp" id="map-i9-xd8">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <levelIndicator verticalHuggingPriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Nw-7sb">
                        <rect key="frame" x="184" y="79" width="341" height="18"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="10" warningValue="5" criticalValue="2" id="4IR-rv-Kpb"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="quality" id="f68-I6-0VM"/>
                        </connections>
                    </levelIndicator>
                    <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="450" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="818" userLabel="OK">
                        <rect key="frame" x="441" y="13" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="BHe-53-9bY"/>
                            <constraint firstAttribute="height" constant="21" id="BOa-bf-dEx"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="823">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="-2" id="UCe-0k-KuE"/>
                            <binding destination="-2" name="enabled" keyPath="okEnabled" id="lW0-Wx-oXx"/>
                            <binding destination="-2" name="title" keyPath="okText" id="5bj-32-4RP">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">OK</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="817" id="dzf-g8-Iod"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="450" translatesAutoresizingMaskIntoConstraints="NO" id="817" userLabel="Cancel">
                        <rect key="frame" x="351" y="13" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="07Q-cK-n6N"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="824">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="-2" id="9AB-R3-yhW"/>
                            <binding destination="-2" name="title" keyPath="cancelText" id="EUb-ni-Gh6">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Cancel</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="sJO-G1-Jyo" id="QwI-82-1Ol"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="450" verticalCompressionResistancePriority="450" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-G1-Jyo" userLabel="No Button">
                        <rect key="frame" x="216" y="13" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="PCi-aF-6dG"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="No" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="xlY-i7-zwC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="buttonClicked:" target="-2" id="KKP-Tl-Kq6"/>
                            <binding destination="-2" name="title" keyPath="notokText" id="qu1-tm-cxa">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">No</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="819" id="EDu-B1-Hlk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="813" userLabel="Show typing">
                        <rect key="frame" x="181" y="58" width="87" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="6Nl-AX-jTb"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Show typing" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="828">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="confirmMode" id="GZ9-ya-nGE"/>
                            <binding destination="-2" name="value" keyPath="showTyping" id="J9w-FI-ywG"/>
                            <binding destination="-2" name="title" keyPath="showTypingText" id="8S8-Mm-GLF"/>
                            <outlet property="nextKeyView" destination="932" id="1103"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="932" userLabel="Save in Keychain">
                        <rect key="frame" x="271" y="58" width="110" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="8t8-dD-7Vz"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Save in Keychain" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="933">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="canUseKeychain" id="Do9-Dn-OB9"/>
                            <binding destination="-2" name="hidden" keyPath="canUseKeychain" previousBinding="Do9-Dn-OB9" id="Zax-bY-BVa">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="saveInKeychain" id="936"/>
                            <binding destination="-2" name="title" keyPath="saveInKeychainText" id="GVC-Ie-KKc"/>
                            <outlet property="nextKeyView" destination="818" id="QH8-FT-UA6"/>
                        </connections>
                    </button>
                    <textField hidden="YES" focusRingType="exterior" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-JY-bgq" userLabel="Repeated Passphrase Plain" customClass="ShortcutHandlingTextField">
                        <rect key="frame" x="184" y="105" width="341" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Q8f-fa-qz6"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="exterior" title="Passphrase Plain" drawsBackground="YES" id="Khd-cb-BeG" userLabel="Repeated Passphrase Plain">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility description="Passphrase"/>
                        <connections>
                            <binding destination="-2" name="enabled2" keyPath="confirmMode" previousBinding="u7w-aR-wpW" id="7Kw-fo-oOk">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden2" keyPath="confirmMode" previousBinding="pmk-31-k2j" id="YHa-XE-Ysn">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="value" keyPath="repeatedPin" id="TL6-Cb-Id8">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="showTyping" previousBinding="7Kw-fo-oOk" id="pmk-31-k2j">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="showTyping" id="u7w-aR-wpW"/>
                            <outlet property="formatter" destination="BRc-lA-8W3" id="1Ng-gR-qrU"/>
                            <outlet property="nextKeyView" destination="KJK-Es-8hH" id="QgP-gx-WTI"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="813" firstAttribute="top" secondItem="5Ch-Nw-7sb" secondAttribute="bottom" constant="8" id="0hp-qO-tuX"/>
                    <constraint firstItem="838" firstAttribute="top" secondItem="820" secondAttribute="bottom" constant="8" id="4kd-Dk-yFG"/>
                    <constraint firstAttribute="trailing" secondItem="818" secondAttribute="trailing" constant="20" id="5sW-E6-SFu"/>
                    <constraint firstItem="820" firstAttribute="leading" secondItem="838" secondAttribute="leading" id="9iz-1H-h3j"/>
                    <constraint firstItem="813" firstAttribute="leading" secondItem="814" secondAttribute="leading" id="A5W-om-IQW"/>
                    <constraint firstItem="mZm-JY-bgq" firstAttribute="width" secondItem="KJK-Es-8hH" secondAttribute="width" id="ARF-16-XLL"/>
                    <constraint firstAttribute="bottom" secondItem="818" secondAttribute="bottom" constant="20" id="Air-fp-JH4"/>
                    <constraint firstItem="8xy-6G-oMZ" firstAttribute="baseline" secondItem="KJK-Es-8hH" secondAttribute="baseline" id="Beb-U8-9Bf"/>
                    <constraint firstItem="813" firstAttribute="top" secondItem="KJK-Es-8hH" secondAttribute="bottom" priority="751" constant="8" id="CMm-fX-CKQ"/>
                    <constraint firstItem="818" firstAttribute="top" secondItem="838" secondAttribute="bottom" priority="751" constant="20" id="EWf-pS-5In"/>
                    <constraint firstItem="5Ch-Nw-7sb" firstAttribute="top" secondItem="KJK-Es-8hH" secondAttribute="bottom" constant="8" id="GNX-dM-lmY"/>
                    <constraint firstItem="814" firstAttribute="top" relation="greaterThanOrEqual" secondItem="820" secondAttribute="bottom" constant="20" id="GSJ-3p-aFn"/>
                    <constraint firstItem="816" firstAttribute="leading" secondItem="812" secondAttribute="leading" constant="20" id="IQc-qR-ikM"/>
                    <constraint firstItem="KJK-Es-8hH" firstAttribute="width" secondItem="814" secondAttribute="width" id="LPo-Em-6vF"/>
                    <constraint firstItem="814" firstAttribute="top" secondItem="819" secondAttribute="top" id="LpV-aj-7Jh"/>
                    <constraint firstItem="867" firstAttribute="leading" secondItem="820" secondAttribute="leading" priority="250" id="MJi-co-BJz"/>
                    <constraint firstItem="814" firstAttribute="trailing" secondItem="820" secondAttribute="trailing" id="MpJ-95-doD"/>
                    <constraint firstItem="818" firstAttribute="top" secondItem="813" secondAttribute="bottom" constant="20" id="Mvp-Qb-VFQ"/>
                    <constraint firstItem="5Nr-P6-Fo2" firstAttribute="leading" secondItem="816" secondAttribute="trailing" constant="-32" id="OSY-5x-ggG"/>
                    <constraint firstItem="820" firstAttribute="top" secondItem="812" secondAttribute="top" constant="20" id="OY1-jZ-bVn"/>
                    <constraint firstItem="818" firstAttribute="top" secondItem="820" secondAttribute="bottom" priority="751" constant="20" id="Ool-i6-VHJ"/>
                    <constraint firstItem="813" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KJK-Es-8hH" secondAttribute="bottom" constant="8" id="QJw-5m-juU"/>
                    <constraint firstItem="816" firstAttribute="top" secondItem="812" secondAttribute="top" constant="20" id="S2K-8C-zSc"/>
                    <constraint firstItem="813" firstAttribute="top" secondItem="814" secondAttribute="bottom" priority="751" constant="8" id="UbL-i6-ifF"/>
                    <constraint firstItem="8xy-6G-oMZ" firstAttribute="leading" secondItem="867" secondAttribute="leading" id="Uft-aj-ivJ"/>
                    <constraint firstItem="sJO-G1-Jyo" firstAttribute="baseline" secondItem="818" secondAttribute="baseline" id="XDV-BN-PcP"/>
                    <constraint firstItem="814" firstAttribute="leading" secondItem="867" secondAttribute="trailing" constant="8" id="XrO-YQ-RPy"/>
                    <constraint firstItem="818" firstAttribute="top" relation="greaterThanOrEqual" secondItem="820" secondAttribute="bottom" constant="20" id="ZA2-wy-hPB"/>
                    <constraint firstItem="818" firstAttribute="leading" secondItem="817" secondAttribute="trailing" constant="12" id="ZBV-oM-o0l"/>
                    <constraint firstItem="814" firstAttribute="top" relation="greaterThanOrEqual" secondItem="816" secondAttribute="bottom" constant="7" id="ZpG-tU-Lj8"/>
                    <constraint firstItem="817" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJO-G1-Jyo" secondAttribute="trailing" constant="12" id="adz-yb-MkG"/>
                    <constraint firstItem="818" firstAttribute="top" relation="greaterThanOrEqual" secondItem="838" secondAttribute="bottom" constant="20" id="bxf-p7-Snr"/>
                    <constraint firstItem="814" firstAttribute="baseline" secondItem="867" secondAttribute="baseline" id="ciB-Ik-3Me"/>
                    <constraint firstItem="813" firstAttribute="top" relation="greaterThanOrEqual" secondItem="814" secondAttribute="bottom" constant="8" id="eli-e6-DH8"/>
                    <constraint firstItem="5Ch-Nw-7sb" firstAttribute="width" secondItem="814" secondAttribute="width" id="exO-PF-dsM"/>
                    <constraint firstItem="5Nr-P6-Fo2" firstAttribute="top" secondItem="816" secondAttribute="bottom" constant="-32" id="kHA-7U-DKE"/>
                    <constraint firstItem="KJK-Es-8hH" firstAttribute="top" secondItem="814" secondAttribute="bottom" constant="8" id="mHM-7p-iQK"/>
                    <constraint firstItem="5Ch-Nw-7sb" firstAttribute="leading" secondItem="814" secondAttribute="leading" id="oK3-TW-nxf"/>
                    <constraint firstItem="820" firstAttribute="leading" secondItem="816" secondAttribute="trailing" constant="13" id="pOO-gs-POq"/>
                    <constraint firstAttribute="trailing" secondItem="820" secondAttribute="trailing" constant="20" id="pvj-qC-ZEi"/>
                    <constraint firstItem="mZm-JY-bgq" firstAttribute="leading" secondItem="KJK-Es-8hH" secondAttribute="leading" id="qJJ-no-Pgl"/>
                    <constraint firstItem="814" firstAttribute="top" secondItem="838" secondAttribute="bottom" constant="8" id="r9z-Tr-C4x"/>
                    <constraint firstItem="814" firstAttribute="top" secondItem="820" secondAttribute="bottom" priority="751" constant="20" id="rH6-UL-Lbo"/>
                    <constraint firstItem="5Ch-Nw-7sb" firstAttribute="top" secondItem="814" secondAttribute="bottom" priority="751" constant="8" id="rP0-q6-cvX"/>
                    <constraint firstItem="mZm-JY-bgq" firstAttribute="firstBaseline" secondItem="KJK-Es-8hH" secondAttribute="firstBaseline" id="sRN-zy-L3I"/>
                    <constraint firstItem="932" firstAttribute="leading" secondItem="813" secondAttribute="trailing" constant="8" id="sZD-aP-GZx"/>
                    <constraint firstItem="813" firstAttribute="bottom" secondItem="932" secondAttribute="bottom" id="sxK-Dw-QuL"/>
                    <constraint firstItem="KJK-Es-8hH" firstAttribute="leading" secondItem="8xy-6G-oMZ" secondAttribute="trailing" constant="8" id="tAT-Ad-KMb"/>
                    <constraint firstItem="8xy-6G-oMZ" firstAttribute="width" secondItem="867" secondAttribute="width" id="tGa-ga-Sfc"/>
                    <constraint firstItem="817" firstAttribute="leading" secondItem="sJO-G1-Jyo" secondAttribute="trailing" priority="250" constant="57" id="uMx-bk-GUE"/>
                    <constraint firstItem="867" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="812" secondAttribute="leading" constant="20" id="v0s-Ck-lPO"/>
                    <constraint firstItem="818" firstAttribute="top" relation="greaterThanOrEqual" secondItem="816" secondAttribute="bottom" constant="10" id="wqh-gk-HgH"/>
                    <constraint firstItem="817" firstAttribute="baseline" secondItem="818" secondAttribute="baseline" id="xQm-OZ-VId"/>
                    <constraint firstItem="814" firstAttribute="width" secondItem="819" secondAttribute="width" id="xVU-ZS-FDS"/>
                    <constraint firstItem="814" firstAttribute="leading" secondItem="819" secondAttribute="leading" id="yWV-cp-c4H"/>
                    <constraint firstItem="5Ch-Nw-7sb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="814" secondAttribute="bottom" constant="8" id="zbj-5K-K44"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="titleText" id="lRb-Rs-T1s">
                    <dictionary key="options">
                        <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                    </dictionary>
                </binding>
                <outlet property="delegate" destination="-2" id="893"/>
                <outlet property="initialFirstResponder" destination="819" id="830"/>
            </connections>
            <point key="canvasLocation" x="71" y="-49"/>
        </window>
        <customFormatter id="BRc-lA-8W3" customClass="PassphraseLengthFormatter"/>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
    </resources>
</document>
