/****************************************************************************
** Meta object code from reading C++ file 'pinentrydialog.h'
**
** Created: Wed Aug 8 16:09:23 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "pinentrydialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'pinentrydialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PinEntryDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       4,   24, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x0a,
      42,   15,   15,   15, 0x0a,

 // properties: name, type, flags
      64,   56, 0x0a095103,
      76,   56, 0x0a095103,
      93,   82, 0x0009510b,
      97,   56, 0x0a095103,

       0        // eod
};

static const char qt_meta_stringdata_PinEntryDialog[] = {
    "PinEntryDialog\0\0updateQuality(secqstring)\0"
    "slotTimeout()\0QString\0description\0"
    "error\0secqstring\0pin\0prompt\0"
};

void PinEntryDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PinEntryDialog *_t = static_cast<PinEntryDialog *>(_o);
        switch (_id) {
        case 0: _t->updateQuality((*reinterpret_cast< const secqstring(*)>(_a[1]))); break;
        case 1: _t->slotTimeout(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PinEntryDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PinEntryDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_PinEntryDialog,
      qt_meta_data_PinEntryDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PinEntryDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PinEntryDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PinEntryDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PinEntryDialog))
        return static_cast<void*>(const_cast< PinEntryDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int PinEntryDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = description(); break;
        case 1: *reinterpret_cast< QString*>(_v) = error(); break;
        case 2: *reinterpret_cast< secqstring*>(_v) = pin(); break;
        case 3: *reinterpret_cast< QString*>(_v) = prompt(); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setDescription(*reinterpret_cast< QString*>(_v)); break;
        case 1: setError(*reinterpret_cast< QString*>(_v)); break;
        case 2: setPin(*reinterpret_cast< secqstring*>(_v)); break;
        case 3: setPrompt(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
