/****************************************************************************
** Meta object code from reading C++ file 'qsecurelineedit.h'
**
** Created: Mon Mar 16 13:03:26 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "qsecurelineedit.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qsecurelineedit.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION < 59
#error "This file was generated using the moc from 4.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QSecureLineEdit[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   10, // methods
      16,   80, // properties
       1,  128, // enums/sets

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,
      41,   16,   16,   16, 0x05,
      66,   64,   16,   16, 0x05,
      97,   16,   16,   16, 0x05,
     113,   16,   16,   16, 0x05,
     131,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     150,   16,   16,   16, 0x0a,
     170,   16,   16,   16, 0x0a,
     178,   16,   16,   16, 0x0a,
     190,   16,   16,   16, 0x0a,
     197,   16,   16,   16, 0x0a,
     204,   16,   16,   16, 0x08,
     226,   16,   16,   16, 0x08,
     252,   16,   16,   16, 0x08,

 // properties: name, type, flags
     280,  272, 0x0a095103,
     301,  290, 0x0019510b,
     310,  306, 0x02095103,
     325,  320, 0x01095103,
     340,  331, 0x00095009,
     349,  290, 0x00095009,
     361,  306, 0x02095103,
     390,  376, 0x0009510b,
     400,  320, 0x01094103,
     409,  320, 0x01095001,
     425,  290, 0x00095009,
     438,  320, 0x01095103,
     450,  320, 0x01095103,
     459,  320, 0x01095001,
     473,  320, 0x01095001,
     487,  320, 0x01095001,

 // enums: name, flags, count, data
     331, 0x0,    4,  132,

 // enum data: key, value
     503, uint(QSecureLineEdit::Normal),
     510, uint(QSecureLineEdit::NoEcho),
     517, uint(QSecureLineEdit::Password),
     526, uint(QSecureLineEdit::PasswordEchoOnEdit),

       0        // eod
};

static const char qt_meta_stringdata_QSecureLineEdit[] = {
    "QSecureLineEdit\0\0textChanged(secqstring)\0"
    "textEdited(secqstring)\0,\0"
    "cursorPositionChanged(int,int)\0"
    "returnPressed()\0editingFinished()\0"
    "selectionChanged()\0setText(secqstring)\0"
    "clear()\0selectAll()\0undo()\0redo()\0"
    "_q_clipboardChanged()\0_q_handleWindowActivate()\0"
    "_q_deleteSelected()\0QString\0inputMask\0"
    "secqstring\0text\0int\0maxLength\0bool\0"
    "frame\0EchoMode\0echoMode\0displayText\0"
    "cursorPosition\0Qt::Alignment\0alignment\0"
    "modified\0hasSelectedText\0selectedText\0"
    "dragEnabled\0readOnly\0undoAvailable\0"
    "redoAvailable\0acceptableInput\0Normal\0"
    "NoEcho\0Password\0PasswordEchoOnEdit\0"
};

const QMetaObject QSecureLineEdit::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QSecureLineEdit,
      qt_meta_data_QSecureLineEdit, 0 }
};

const QMetaObject *QSecureLineEdit::metaObject() const
{
    return &staticMetaObject;
}

void *QSecureLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QSecureLineEdit))
        return static_cast<void*>(const_cast< QSecureLineEdit*>(this));
    return QWidget::qt_metacast(_clname);
}

int QSecureLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: textChanged((*reinterpret_cast< const secqstring(*)>(_a[1]))); break;
        case 1: textEdited((*reinterpret_cast< const secqstring(*)>(_a[1]))); break;
        case 2: cursorPositionChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 3: returnPressed(); break;
        case 4: editingFinished(); break;
        case 5: selectionChanged(); break;
        case 6: setText((*reinterpret_cast< const secqstring(*)>(_a[1]))); break;
        case 7: clear(); break;
        case 8: selectAll(); break;
        case 9: undo(); break;
        case 10: redo(); break;
        case 11: d_func()->_q_clipboardChanged(); break;
        case 12: d_func()->_q_handleWindowActivate(); break;
        case 13: d_func()->_q_deleteSelected(); break;
        }
        _id -= 14;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = inputMask(); break;
        case 1: *reinterpret_cast< secqstring*>(_v) = text(); break;
        case 2: *reinterpret_cast< int*>(_v) = maxLength(); break;
        case 3: *reinterpret_cast< bool*>(_v) = hasFrame(); break;
        case 4: *reinterpret_cast< EchoMode*>(_v) = echoMode(); break;
        case 5: *reinterpret_cast< secqstring*>(_v) = displayText(); break;
        case 6: *reinterpret_cast< int*>(_v) = cursorPosition(); break;
        case 7: *reinterpret_cast< Qt::Alignment*>(_v) = alignment(); break;
        case 8: *reinterpret_cast< bool*>(_v) = isModified(); break;
        case 9: *reinterpret_cast< bool*>(_v) = hasSelectedText(); break;
        case 10: *reinterpret_cast< secqstring*>(_v) = selectedText(); break;
        case 11: *reinterpret_cast< bool*>(_v) = dragEnabled(); break;
        case 12: *reinterpret_cast< bool*>(_v) = isReadOnly(); break;
        case 13: *reinterpret_cast< bool*>(_v) = isUndoAvailable(); break;
        case 14: *reinterpret_cast< bool*>(_v) = isRedoAvailable(); break;
        case 15: *reinterpret_cast< bool*>(_v) = hasAcceptableInput(); break;
        }
        _id -= 16;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setInputMask(*reinterpret_cast< QString*>(_v)); break;
        case 1: setText(*reinterpret_cast< secqstring*>(_v)); break;
        case 2: setMaxLength(*reinterpret_cast< int*>(_v)); break;
        case 3: setFrame(*reinterpret_cast< bool*>(_v)); break;
        case 6: setCursorPosition(*reinterpret_cast< int*>(_v)); break;
        case 7: setAlignment(*reinterpret_cast< Qt::Alignment*>(_v)); break;
        case 8: setModified(*reinterpret_cast< bool*>(_v)); break;
        case 11: setDragEnabled(*reinterpret_cast< bool*>(_v)); break;
        case 12: setReadOnly(*reinterpret_cast< bool*>(_v)); break;
        }
        _id -= 16;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 16;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void QSecureLineEdit::textChanged(const secqstring & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QSecureLineEdit::textEdited(const secqstring & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QSecureLineEdit::cursorPositionChanged(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QSecureLineEdit::returnPressed()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void QSecureLineEdit::editingFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void QSecureLineEdit::selectionChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}
QT_END_MOC_NAMESPACE
